{
  "dependencies": {
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mapped-types": "^2.0.5",
    "@nestjs/passport": "^10.0.3",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ethers": "^6.13.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/mocha": "^10.0.7"
  }
}
